<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>UITestOverlay</PackageId>
    <Version>1.0.4</Version>
    <Authors>Nikolas Iatrou</Authors>
    <Company>Nikolas Iatrou</Company>
    <Description>Visual overlay for showing test steps during Playwright UI automation.</Description>
    <PackageTags>Playwright;Test;Overlay;Steps;Automation;UI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iatrounick/UITestOverlay</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="[1.50.0,1.55.0)" />
  </ItemGroup>

</Project>
